MainWindow.xaml

<Window x:Class="prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main_grid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button_1" Content="1" Margin="10" Grid.Row="1" RenderTransformOrigin="0.53,0.042" Click="Button_Click"/>
        <Button x:Name="Button_2" Content="2" Grid.Column="1" Margin="10" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button_3" Content="3" Grid.Column="2" Margin="10" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button_4" Content="4" Margin="10" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button_5" Content="5" Grid.Column="1" Margin="10" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button_6" Content="6" Grid.Column="2" Margin="10" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button_7" Content="7" Margin="10" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button_8" Content="8" Grid.Column="1" Margin="10" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button_9" Content="9" Grid.Column="2" Margin="10" Grid.Row="3" Click="Button_Click"/>
        <Button x:Name="Button_cross" Content="X" Margin="10" Grid.Row="4" Click="Button_Click_1" />
        <Button x:Name="Button_0" Content="0" Grid.Column="1" Margin="10" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="Button_V" Content="V" Grid.Column="2" Margin="10" Grid.Row="4" Click="Button_Click_2"/>
        <TextBlock x:Name="Input" Margin="10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
